# ai-pitchdeck-generator

./: .dockerignore  API_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LAMBDA_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
lambda/: .gitignore  CLOUDFORMATION_CDK_EXAMPLES.md  DEPLOYMENT.md  QUICK_REFERENCE.md  README.md  SPRING_BOOT_INTEGRATION.md  SUMMARY.md  ai_client.py  callback_client.py  handler.py  iam-policy.json  models.py  requirements.txt  s3_utils.py  template.yaml  test-event.json  validate.py
localstack-init/: init-s3.sh
src/main/java/com/naitabdallah/aipitchdeck/: AiPitchdeckGeneratorApplication.java
src/main/java/com/naitabdallah/aipitchdeck/config/: AsyncConfig.java  AwsConfig.java  LangChain4jConfig.java  SecurityConfig.java
src/main/java/com/naitabdallah/aipitchdeck/controller/: AuthController.java  FileUploadController.java  GenerationController.java  PitchDeckController.java  ProjectController.java
src/main/java/com/naitabdallah/aipitchdeck/dto/: AuthDto.java  FileUploadDto.java  GenerationDto.java  PitchDeckDto.java  ProjectDto.java  UserResponse.java
src/main/java/com/naitabdallah/aipitchdeck/entity/: FileUpload.java  GenerationJob.java  PitchDeck.java  Project.java  RefreshToken.java  User.java
src/main/java/com/naitabdallah/aipitchdeck/exception/: AuthenticationException.java  FileUploadException.java  GenerationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/naitabdallah/aipitchdeck/mapper/: FileUploadMapper.java  GenerationJobMapper.java  PitchDeckMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/naitabdallah/aipitchdeck/repository/: FileUploadRepository.java  GenerationJobRepository.java  PitchDeckRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/naitabdallah/aipitchdeck/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/naitabdallah/aipitchdeck/service/: AIService.java  AuthService.java  FileUploadService.java  GenerationService.java  PitchDeckService.java  ProjectService.java  S3Service.java
src/main/java/com/naitabdallah/aipitchdeck/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/naitabdallah/aipitchdeck/: AiPitchdeckGeneratorApplicationTests.java
